===================================================
       COMPARISON REPORT: map1
===================================================

COMPLETION RATE:
  Q-Learning: 10/10 (100%)
  UCT:        10/10 (100%)

AVERAGE HP REMAINING:
  Q-Learning: 21,00
  UCT:        21,50

AVERAGE MONSTERS KILLED:
  Q-Learning: 2,00
  UCT:        2,20

AVERAGE TREASURES COLLECTED:
  Q-Learning: 4,00
  UCT:        2,70

AVERAGE ACTIONS TAKEN:
  Q-Learning: 22,00
  UCT:        47,60

AVERAGE TILES EXPLORED:
  Q-Learning: 19,50
  UCT:        23,50

===================================================
WINNER ANALYSIS:
---------------------------------------------------
Best Completion Rate: TIE
Most Treasures: Q-Learning
Most Efficient (fewer actions): Q-Learning
===================================================
